



MONGODB_URI=mongodb+srv://bojanzevairovski:XeP0SKPPPgPY6Zrq@cluster0.novtxsn.mongodb.net/The_Office_Chat_App?retryWrites=true&w=majority


JWT_SECRET=office_chat_app_backend_semos_project
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

