


MONGODB_URI=mongodb+srv://bojanzevairovski:<PASSWORD>@cluster0.novtxsn.mongodb.net/The_Office_Chat_App?retryWrites=true&w=majority
MONGODB_URI_PASSWORD=XeP0SKPPPgPY6Zrq

JWT_SECRET=office_chat_app_backend_semos_project
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

